[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UISettingCheckbox.gd" type="Script" id=1]

[node name="UISettingCheckbox" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 293.0
margin_bottom = 307.0

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 4.0
margin_right = 28.0
margin_bottom = 600.0

[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
